Partlist exported from C:/Users/thomas/Google Drive/2019/PCC_class/eagle/nrf52840_january_2020/class_nrf52840_module-routed_tcream_edited.sch at 1/3/2020 8:59 PM

Qty Value                           Device                              Package                                   Parts                                                                                                                                                                                               Description                                                                                                       AVAILABILITY DESCRIPTION                        MF           MP              PACKAGE PRICE PROD_ID    SF_ID SF_SKU    VALUE    
5                                   CONN_025MM                          SCREWTERMINAL-5MM-2                       J1, J2, J3, J4, J9                                                                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                               PRT-08432          
1                                   CONN_05X2SHD_SMD                    2X5-SHROUDED_SMD                          J6                                                                                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                              CONN-09508                          
4                                   LED5MM-KIT                          LED5MM-KIT                                3.3V, D2, D3, D13                                                                                                                                                                                   LEDs                                                                                                                                                                                                                                             
3                                   M01PTH                              1X01                                      J5, J7, J17                                                                                                                                                                                         Header 1                                                                                                                                                                                                                                         
6                                   RESISTOR0805                        0805                                      R3, R4, R6, R8, R9, R10                                                                                                                                                                             Generic Resistor Package                                                                                                                                                                                                                         
6                                   RESISTORAXIAL-0.3                   AXIAL-0.3                                 R1, R2, R5, R7, R11, R12                                                                                                                                                                            Generic Resistor Package                                                                                                                                                                                                                         
4   0.1uF                           0.1UF-KIT-EZ-50V-20%                CAP-PTH-SMALL-KIT                         C2, C3, C4, C11                                                                                                                                                                                     0.1µF ceramic capacitors                                                                                                                                                                                     CAP-08370                  0.1uF    
1   100uF                           100UF-POLAR-RADIAL-2.5MM-25V-20%    CPOL-RADIAL-2.5MM-6.5MM                   C10                                                                                                                                                                                                 100µF polarized capacitors                                                                                                                                                                                   CAP-08439                  100uF    
1   10118194-0001LF_10118194-0001LF 10118194-0001LF_10118194-0001LF     10118194-0001LF_FRAMATOME_10118194-0001LF J8                                                                                                                                                                                                  Conn Micro USB Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R                                        Unavailable   Micro Usb, 2.0 Type b, Rcpt, Smt  Amphenol ICC 10118194-0001LF None    None                                      
3   10uF                            10UF-POLAR-RADIAL-2.5MM-KIT-25V-20% CPOL-RADIAL-2.5MM-5MM-KIT                 C1, C9, C12                                                                                                                                                                                         10.0µF polarized capacitors                                                                                                                                                                                  CAP-08440                  10uF     
2   22pF                            0.1UF-KIT-EZ-50V-20%                CAP-PTH-SMALL-KIT                         C5, C6                                                                                                                                                                                              0.1µF ceramic capacitors                                                                                                                                                                                     CAP-08370                  0.1uF    
1   32.768kHz                       CRYSTAL-32.768KHZPTH-2X6            CRYSTAL-PTH-2X6-CYL                       Y1                                                                                                                                                                                                  32.768kHz Crystal                                                                                                                                                                                            XTAL-10112                 32.768kHz
33  CONN_0138MILL                   CONN_0138MILL                       1X01-40MILL                               U$4, U$21, U$24, U$26, U$28, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$45, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64, U$65, U$66, U$67, U$68                                                                                                                                                                                                                                                  
1   LIS3DH                          LIS3DH                              LGA-16-3X3                                U1                                                                                                                                                                                                  ST Microelectronics LIS3DH 3-Axis +/-2/4/8/16g SPI/I2C Accelerometer                                                                                                                                         IC-13419   N/A                      
1   MDBT50                          MDBT50                              MDBT50                                    MDBT1                                                                                                                                                                                               Raytac Corporation                                                                                                                                                                                                                               
2   MOMENTARY-SWITCH-SPST-PTH-12MM  MOMENTARY-SWITCH-SPST-PTH-12MM      TACTILE_SWITCH_PTH_12MM                   S1, S2                                                                                                                                                                                              Momentary Switch (Pushbutton) - SPST                                                                                                                                                                         SWCH-09185       COM-09190          
1   QUAD_SPI_FLASHSOIC8_300MIL      QUAD_SPI_FLASHSOIC8_300MIL          SOIC8                                     U$29                                                                                                                                                                                                https://www.digikey.com/product-detail/en/gigadevice-semiconductor-hk-limited/GD25Q32CSJGR/1970-1032-1-ND/9484782                                                                                                                                
